# cemoca

./: .gitignore  CAMOCA-DEPLOYMENT-GUIDE.md  CEMOCAPPS-DEPLOYMENT-GUIDE.md  DATA_SEPARATION_IMPLEMENTATION.md  HARDCODE_AUDIT.md  PERFORMANCE_VALIDATION.md  WHATSAPP_NOTIFICATION_SETUP.md  create-dummy-data.ps1  deploy-backend.ps1  deploy-frontend-local.ps1  deploy-frontend.ps1  drop-database.sh  github-set-all-private.ps1  github-set-private.ps1  run-backend.ps1  setup-database.sql  test-complete.html  test-fixed-urls.html  test-image.html
backend/: .gitignore  README.md  SCALING_IMPROVEMENTS.md  lombok.config  pom.xml  reset-and-run.bat
backend/data/: bahasa indonesia wa.txt  bahasa indonesia.txt  english wa.txt  english.txt  japanese wa.txt  japanese.txt  khmer wa.txt  khmer.txt  list.csv  list.txt  thai wa.txt  thai.txt  vietnamese wa.txt  vietnamese.txt
backend/legacy_backup/: BirthdaySchedulerService.java  DataSeeder.java  DonationController.java  DonationService.java  PagedResponse.java  Payment.java  PaymentRepository.java  PaymentVerificationScheduler.java  WebhookController.java
backend/migrations/: add_report_type_column.sql
backend/src/main/java/com/shadcn/backend/: ServletInitializer.java  ShadcnBackendApplication.java
backend/src/main/java/com/shadcn/backend/config/: AdminDataLoader.java  AppProperties.java  AsyncConfig.java  CorsConfig.java  CorsProperties.java  JacksonConfig.java  LocationDataLoader.java  MasterAgencyAgentSchemaFixer.java  RestTemplateConfig.java  SecurityConfig.java  SehatDataSeeder.java  WebConfig.java
backend/src/main/java/com/shadcn/backend/controller/: AdminWilayahController.java  AuthController.java  AvatarAudioController.java  BarangController.java  BirthdaySettingsController.java  CartController.java  CertificateTemplateController.java  ChatController.java  CommentController.java  CompanyAdminController.java  CompanyLookupController.java  ConsentAudioController.java  DIDAvatarController.java  DIDConsentController.java  DIDWebhookController.java  DashboardController.java  DocumentController.java  DocumentFileController.java  EsoController.java  FileManagerController.java  FileUploadController.java  ForgotPasswordController.java  GeminiController.java  HealthController.java  ImageController.java  IntakeHistoryController.java  InvitationController.java  KategoriController.java  LearningModuleImageController.java  LearningModulePdfController.java  LearningModulePowerPointController.java  LearningModuleVideoController.java  LearningScheduleController.java  LearningScheduleDemoController.java  LearningVideoController.java  MasterAgencyAgentController.java  MasterPolicySalesController.java  MemberController.java  MessageTemplateController.java  MidtransConfigController.java  (+14 more)
backend/src/main/java/com/shadcn/backend/dto/: AuthResponse.java  AvatarAudioResponse.java  BiografiSearchDto.java  CertificateTemplateRequest.java  CertificateTemplateResponse.java  ChatMessageRequest.java  CompanyNameResponse.java  CompanyRegistrationFromInvitationRequest.java  CompanySummaryResponse.java  ConsentAudioResponse.java  CreateBarangRequest.java  CreateKategoriRequest.java  CreatePesananRequest.java  DIDPresenter.java  DailyStatusResponse.java  DashboardOverviewDTO.java  DocumentCommentRequest.java  DocumentCreateRequest.java  ExcelValidationResult.java  FileManagerFolderResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GeminiGenerateRequest.java  GeminiGenerateResponse.java  GeminiReviewResponse.java  GeminiTranslateRequest.java  GeminiTranslateResponse.java  InfoPostRequest.java  IntakeHistoryRequest.java  InvitationRequest.java  InvitationResponse.java  LearningModuleImageRequest.java  LearningModuleImageResponse.java  LearningModulePdfRequest.java  LearningModulePdfResponse.java  LearningModulePowerPointRequest.java  LearningModulePowerPointResponse.java  LearningModuleVideoRequest.java  LearningModuleVideoResponse.java  LearningScheduleConfigRequest.java  (+54 more)
backend/src/main/java/com/shadcn/backend/entity/: MidtransConfig.java  PdfReport.java  PdfReportItem.java  VideoReport.java  VideoReportItem.java
backend/src/main/java/com/shadcn/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/shadcn/backend/model/: AvatarAudio.java  Barang.java  Berita.java  Cart.java  CertificateTemplate.java  ChatMessage.java  ConsentAudio.java  DIDAvatar.java  DetailPesanan.java  Eso.java  IntakeHistory.java  Invitation.java  Kategori.java  LearningModuleImage.java  LearningModulePdf.java  LearningModulePowerPoint.java  LearningModuleVideo.java  LearningScheduleConfig.java  LearningScheduleConfigMaterial.java  LearningScheduleHistory.java  LearningScheduleHistoryItem.java  LearningVideoEditHistory.java  LearningVideoEditToken.java  LearningVideoTextBundle.java  MasterAgencyAgent.java  MasterPolicySales.java  Member.java  MessageTemplate.java  PasswordResetToken.java  Pesanan.java  PublicInvitationLink.java  ReminderHistory.java  Role.java  SchedulerLog.java  SchedulerLogEntry.java  User.java  VideoBackground.java
backend/src/main/java/com/shadcn/backend/repository/: AvatarAudioRepository.java  BarangRepository.java  BeritaRepository.java  BirthdayNotificationRepository.java  CartRepository.java  CertificateTemplateRepository.java  ChatMessageRepository.java  ConsentAudioRepository.java  DIDAvatarRepository.java  DetailPesananRepository.java  EsoRepository.java  IntakeHistoryRepository.java  KategoriRepository.java  LearningModuleImageRepository.java  LearningModulePdfRepository.java  LearningModulePowerPointRepository.java  LearningModuleVideoRepository.java  LearningScheduleConfigMaterialRepository.java  LearningScheduleConfigRepository.java  LearningScheduleHistoryItemRepository.java  (+21 more)
backend/src/main/resources/: .spring-devtools-trigger  application-local.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_scheduler_logs_table.sql
backend/src/main/resources/video/: personalsales.txt
(+469 files in other folders)
