export const nav = {
  dashboard: "ផ្ទាំងគ្រប់គ្រង",
  users: "អ្នកប្រើប្រាស់",
  roles: "តួនាទី",
  masterData: "ទិន្នន័យ​មេ",
  agencyList: "បញ្ជី​ភ្នាក់ងារ",
  policySales: "ការលក់​គោលនយោបាយ",
  learningSchedule: "កាលវិភាគ​សិក្សា",
  learningScheduleConfig: "ការកំណត់​កាលវិភាគ",
  learningScheduleHistory: "ប្រវត្តិ​កាលវិភាគ",
  settings: "ការកំណត់",
  profile: "ប្រវត្តិរូប",
  logout: "ចេញ",
  login: "ចូល",
  register: "ចុះឈ្មោះ",
  mainMenu: "ម៉ឺនុយ​មេ",
  administration: "រដ្ឋបាល",
  reportVideo: "របាយការណ៍​វីដេអូ",
  personalSales: "ការលក់​ផ្ទាល់ខ្លួន",
  reportPdf: "របាយការណ៍ PDF",
  personalLetter: "លិខិត​ផ្ទាល់ខ្លួន",
  learningModule: "ម៉ូឌុល​សិក្សា",
  learningModuleVideos: "វីដេអូ",
  learningVideo: "វីដេអូ​សិក្សា",
  learningModuleImages: "រូបភាព",
  learningModulePowerPoints: "Power Point",
  learningModulePdfs: "PDF",
  myProfile: "ប្រវត្តិរូប​របស់ខ្ញុំ",
  changePassword: "ប្តូរ​ពាក្យសម្ងាត់",
  installApp: "ដំឡើង​កម្មវិធី",
  toggleTheme: "ប្តូរ​ពណ៌",
  light: "ភ្លឺ",
  dark: "ងងឹត",
  system: "ប្រព័ន្ធ",
} as const;
