export const nav = {
  dashboard: "Bảng điều khiển",
  users: "Người dùng",
  roles: "Vai trò",
  masterData: "Dữ liệu chính",
  agencyList: "Danh sách đại lý",
  policySales: "Doanh số bảo hiểm",
  learningSchedule: "Lịch học tập",
  learningScheduleConfig: "Cấu hình lịch trình",
  learningScheduleHistory: "Lịch sử lịch trình",
  settings: "Cài đặt",
  profile: "Hồ sơ",
  logout: "Đăng xuất",
  login: "Đăng nhập",
  register: "Đăng ký",
  mainMenu: "Menu chính",
  administration: "Quản trị",
  reportVideo: "Báo cáo video",
  personalSales: "Doanh số cá nhân",
  reportPdf: "Báo cáo PDF",
  personalLetter: "Thư cá nhân",
  learningModule: "Module học tập",
  learningModuleVideos: "Video",
  learningVideo: "Video học tập",
  learningModuleImages: "Hình ảnh",
  learningModulePowerPoints: "Power Point",
  learningModulePdfs: "PDF",
  myProfile: "Hồ sơ của tôi",
  changePassword: "Đổi mật khẩu",
  installApp: "Cài đặt ứng dụng",
  toggleTheme: "Chuyển giao diện",
  light: "Sáng",
  dark: "Tối",
  system: "Hệ thống",
} as const;
