export const nav = {
  dashboard: "Dashboard",
  users: "Mga User",
  roles: "Mga Tungkulin",
  masterData: "Master Data",
  agencyList: "Listahan ng Ahensya",
  policySales: "Mga Benta ng Patakaran",
  learningSchedule: "Iskedyul ng Pag-aaral",
  learningScheduleConfig: "KonpiGurasyon ng Scheduler",
  learningScheduleHistory: "Kasaysayan ng Scheduler",
  settings: "Mga Setting",
  profile: "Profile",
  logout: "Mag-logout",
  login: "Mag-login",
  register: "Mag-register",
  mainMenu: "Main Menu",
  administration: "Administrasyon",
  reportVideo: "Ulat sa Video",
  personalSales: "Personal na Benta",
  reportPdf: "Ulat sa PDF",
  personalLetter: "Personal na Sulat",
  learningModule: "Learning Module",
  learningModuleVideos: "Video",
  learningVideo: "Learning Video",
  learningModuleImages: "Mga Larawan",
  learningModulePowerPoints: "Power Point",
  learningModulePdfs: "PDF",
  myProfile: "Aking Profile",
  changePassword: "Baguhin ang Password",
  installApp: "I-install ang App",
  toggleTheme: "Toggle Theme",
  light: "Maliwanag",
  dark: "Madilim",
  system: "System",
} as const;
