export const nav = {
  dashboard: "Dasbor",
  users: "Pengguna",
  roles: "Peran",
  masterData: "Master Data",
  agencyList: "Agency List",
  policySales: "Policy Sales",
  settings: "Pengaturan",
  profile: "Profil",
  logout: "Keluar",
  login: "Masuk",
  register: "Daftar",
  mainMenu: "Menu Utama",
  administration: "Administrasi",
  reportVideo: "Laporan Video",
  personalSales: "Penjualan Personal",
  reportPdf: "Laporan PDF",
  personalLetter: "Surat Personal",
  learningModule: "Learning Modul",
  learningModuleVideos: "Video",
  learningModuleImages: "Gambar",
  learningModulePowerPoints: "Power Point",
  learningModulePdfs: "PDF",
  myProfile: "Profil Saya",
  changePassword: "Ganti Password",
  installApp: "Pasang Aplikasi",
  toggleTheme: "Ubah Tema",
  light: "Terang",
  dark: "Gelap",
  system: "Sistem",
} as const;
