# Spring Profile Configuration
spring.profiles.active=local

# Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.open-in-view=false

# Multipart Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

# CAMOCA Configuration
app.name=CAMOCA - Management System
app.version=1.0.0
app.description=Sistem Manajemen CAMOCA dengan fitur user management dan role management

# D-ID API Configuration
did.api.token=bmRha3RhdTU1NTM4QGdtYWlsLmNvbQ:oLHQ0qx4fsii1d3z8ikQA