# Spring Profile Configuration
spring.profiles.active=local

# Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.open-in-view=false

# Multipart Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

# CEMOCA Configuration
app.name=CEMOCA - Management System
app.version=1.0.0
app.description=Sistem Manajemen CEMOCA dengan fitur user management dan role management

# D-ID API Configuration
did.api.token=Y2Vtb2NhaW5zdXJhbmNlQGdtYWlsLmNvbQ:FjzqFjB1gC2XQj7QnkZ2u

# D-ID Presenter (Custom)
did.presenter.id=vZaAoxuhezqANAa0R2dAE

# Learning Scheduler D-ID Presenter (Default)
learning.scheduler.did.presenter-id=vZaAoxuhezqANAa0R2dAE