export const nav = {
  dashboard: "डैशबोर्ड",
  users: "उपयोगकर्ता",
  roles: "भूमिकाएं",
  masterData: "मास्टर डेटा",
  agencyList: "एजेंसी सूची",
  policySales: "पॉलिसी बिक्री",
  learningSchedule: "लर्निंग शेड्यूल",
  learningScheduleConfig: "शेड्यूलर कॉन्फ़िगरेशन",
  learningScheduleHistory: "शेड्यूलर इतिहास",
  settings: "सेटिंग्स",
  profile: "प्रोफ़ाइल",
  logout: "लॉगआउट",
  login: "लॉगिन",
  register: "पंजीकरण",
  mainMenu: "मुख्य मेनू",
  administration: "प्रशासन",
  reportVideo: "रिपोर्ट वीडियो",
  personalSales: "व्यक्तिगत बिक्री",
  reportPdf: "रिपोर्ट PDF",
  personalLetter: "व्यक्तिगत पत्र",
  learningModule: "लर्निंग मॉड्यूल",
  learningModuleVideos: "वीडियो",
  learningVideo: "लर्निंग वीडियो",
  learningModuleImages: "छवियां",
  learningModulePowerPoints: "पावर पॉइंट",
  learningModulePdfs: "PDF",
  myProfile: "मेरी प्रोफ़ाइल",
  changePassword: "पासवर्ड बदलें",
  installApp: "ऐप इंस्टॉल करें",
  toggleTheme: "थीम बदलें",
  light: "लाइट",
  dark: "डार्क",
  system: "सिस्टम",
} as const;
