export const nav = {
  dashboard: "Dashboard",
  users: "Users",
  roles: "Roles",
  masterData: "Master Data",
  agencyList: "Agency List",
  policySales: "Policy Sales",
  learningSchedule: "Learning Schedule",
  learningScheduleConfig: "Scheduler Configuration",
  learningScheduleHistory: "Scheduler History",
  settings: "Settings",
  profile: "Profile",
  logout: "Logout",
  login: "Login",
  register: "Register",
  mainMenu: "Main Menu",
  administration: "Administration",
  reportVideo: "Report Video",
  personalSales: "Personal Sales",
  reportPdf: "Report PDF",
  personalLetter: "Personal Letter",
  learningModule: "Learning Module",
  learningModuleVideos: "Video",
  learningVideo: "Learning Video",
  learningModuleImages: "Images",
  learningModulePowerPoints: "Power Point",
  learningModulePdfs: "PDF",
  myProfile: "My Profile",
  changePassword: "Change Password",
  installApp: "Install App",
  toggleTheme: "Toggle Theme",
  light: "Light",
  dark: "Dark",
  system: "System",
} as const;
